; Script generated by Trae AI for Subtitle Guardian
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Subtitle Guardian"
#define MyAppVersion "1.0"
#define MyAppPublisher "Trae User"
#define MyAppExeName "SubtitleGuardian.App.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1130-SUBTITLE-GUARDIAN-INSTALLER}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=Installer
OutputBaseFilename=SubtitleGuardian_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
; You can add other languages here if available

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable
Source: "Publish\SubtitleGuardian.App.exe"; DestDir: "{app}"; Flags: ignoreversion

; The runtime dependencies (ffmpeg, whispercpp, models)
; We exclude cache/temp to keep it clean
Source: ".subtitleguardian\models\*"; DestDir: "{app}\.subtitleguardian\models"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".subtitleguardian\runtime\*"; DestDir: "{app}\.subtitleguardian\runtime"; Flags: ignoreversion recursesubdirs createallsubdirs
; We also include the ui-settings if present, but don't overwrite user's existing settings on update
Source: ".subtitleguardian\ui-settings.json"; DestDir: "{app}\.subtitleguardian"; Flags: ignoreversion onlyifdoesntexist; Check: FileExists(ExpandConstant('{src}\.subtitleguardian\ui-settings.json'))

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
